API_FOOT=dfd41df72fmsh420e0852071496cp12d2cajsn9a365373ca59
URL_FOOT=https://api-football-v1.p.rapidapi.com/v3/
DATABASE_URL="mysql+pymysql://base:ba001133@127.0.0.1:3306/madison"
DEBUG_MODE=true
PORT=5000